is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp_TestShadow
build_property.RootNamespace = BlazorApp_TestShadow
build_property.ProjectDir = C:\TFS\BlazerShadow-Dom\BlazorApp-TestShadow\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TFS\BlazerShadow-Dom\BlazorApp-TestShadow
build_property._RazorSourceGeneratorDebug = 

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/Pages/Index_NoShadowDOM.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhfTm9TaGFkb3dET00ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/Pages/Index_ShadowDOM.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhfU2hhZG93RE9NLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cc6pjljutu

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-spf4j77l2s

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TFS/BlazerShadow-Dom/BlazorApp-TestShadow/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
